# Rest-Api

./: pom.xml
src/main/java/api/rest/RestAssured/: RestAssuredGet.java  RestDelete.java  RestPost.java  RestPut.java
src/main/java/api/rest/bean/: PostUser.java
src/main/java/api/rest/client/: restClient.java
src/main/java/api/rest/client/actual/: BaseClass.java  PostCall.java
src/main/java/api/rest/test/: ReadProperty.java
src/main/resources/: newJason.json  url.properties
src/test/java/api/rest/qa/: Api.java  PostTest.java  apiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-api.rest.RestAssured.RestAssured.xml  TEST-api.rest.RestAssured.RestAssuredGet.xml  TEST-api.rest.RestAssured.RestDelete.xml  TEST-api.rest.RestAssured.RestPost.xml  TEST-api.rest.RestAssured.RestPut.xml  TEST-api.rest.qa.Api.xml  TEST-api.rest.qa.PostTest.xml  TEST-api.rest.qa.apiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
